(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 6)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "/N$1")
	(net 2 "/COL0")
	(net 3 "/COL1")
	(net 4 "/N$2")
	(net 5 "/N$3")
	(net 6 "/N$4")
	(footprint "examples:SW_Cherry_MX_PCB_1.00u"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-0000604e2db5")
		(at 42.08 40.81)
		(descr "Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html")
		(tags "Cherry MX Keyboard Keyswitch Switch PCB 1.00u")
		(property "Reference" "SW1"
			(at 0 -8 0)
			(layer "F.SilkS")
			(uuid "e9e3dfbc-1ceb-4bbc-9d33-f6a2aab74a03")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 0 8 0)
			(layer "F.Fab")
			(uuid "da3bd91e-407e-4bc9-9dc0-4137fb200754")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "f0414a69-0fbb-4280-9362-03d7176e36ee")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "bc4e811b-8ced-48f9-ba4c-19a2209db1f8")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/2856c51d-6c37-4187-9a0d-472ee452add0")
		(sheetname "/")
		(sheetfile "Keypad.01.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -7.1 -7.1)
			(end -7.1 7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "56eb9939-aea5-4917-acc1-c3ddf24b67a2")
		)
		(fp_line
			(start -7.1 7.1)
			(end 7.1 7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ab4912b2-ff87-48bd-9aa0-6bb47925353f")
		)
		(fp_line
			(start 7.1 -7.1)
			(end -7.1 -7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a7c8d23b-b74a-47d7-ac5e-48d1c80648d0")
		)
		(fp_line
			(start 7.1 7.1)
			(end 7.1 -7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a0e18859-3b79-4ec0-b54b-193338eeb5f7")
		)
		(fp_line
			(start -9.525 -9.525)
			(end -9.525 9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "8f0d51fd-87fb-49c8-b3f0-1a8c28e614b7")
		)
		(fp_line
			(start -9.525 9.525)
			(end 9.525 9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "93a26af8-eb73-4bd1-ac02-15a3645a4a3d")
		)
		(fp_line
			(start 9.525 -9.525)
			(end -9.525 -9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "9d7f2748-42ad-4c04-b729-4bb8542c69eb")
		)
		(fp_line
			(start 9.525 9.525)
			(end 9.525 -9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "0bd26baf-b09e-491c-8e1d-279c1f3c4f6c")
		)
		(fp_line
			(start -7.25 -7.25)
			(end -7.25 7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "6fa329ac-89b2-45d9-a929-882b3472b950")
		)
		(fp_line
			(start -7.25 7.25)
			(end 7.25 7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "86d053e6-6d8b-482a-8c14-713ec0438b90")
		)
		(fp_line
			(start 7.25 -7.25)
			(end -7.25 -7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "113937d1-ac17-48a9-9f83-7d22e85aa2c7")
		)
		(fp_line
			(start 7.25 7.25)
			(end 7.25 -7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "4c403caf-69cf-47dc-ac91-0df763069aaa")
		)
		(fp_line
			(start -7 -7)
			(end -7 7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "eef86f8f-090e-4d52-a283-3d063c2b09e7")
		)
		(fp_line
			(start -7 7)
			(end 7 7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6ccdb1be-2647-4d5e-972e-23352b63d64b")
		)
		(fp_line
			(start 7 -7)
			(end -7 -7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5c35af5a-f531-4426-b5e1-0b56515d8bae")
		)
		(fp_line
			(start 7 7)
			(end 7 -7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "838be3fd-57a2-4ba6-a634-c6cd0e44334a")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "194eaee7-dfb8-48d0-96fe-3fdf3f83b4f3")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "32eb23a1-9915-4259-8135-05c5df139557")
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "2e48c789-a0ce-44e0-91ee-eadcf439f51c")
		)
		(pad "" np_thru_hole circle
			(at 5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "cf373b68-7de8-4947-8d62-d31d880e6c62")
		)
		(pad "1" thru_hole circle
			(at -3.81 -2.54)
			(size 2.5 2.5)
			(drill 1.5)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 2 "/COL0")
			(pinfunction "1")
			(pintype "passive")
			(uuid "e8c48a8d-41e5-48c1-923d-1553a64b331e")
		)
		(pad "2" thru_hole circle
			(at 2.54 -5.08)
			(size 2.5 2.5)
			(drill 1.5)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 1 "/N$1")
			(pinfunction "2")
			(pintype "passive")
			(uuid "7dfc161e-8fd5-44a9-8f88-14105d5b962c")
		)
		(embedded_fonts no)
		(model "${KEYSWITCH_LIB_3D}/Switch_Keyboard_Cherry_MX.3dshapes/SW_Cherry_MX_PCB.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "examples:SW_Cherry_MX_PCB_1.00u"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-0000604e2dcf")
		(at 42.08 60.96)
		(descr "Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html")
		(tags "Cherry MX Keyboard Keyswitch Switch PCB 1.00u")
		(property "Reference" "SW2"
			(at 0 -8 0)
			(layer "F.SilkS")
			(uuid "fd5dd467-72a6-4275-8237-0b4b8a8eb75c")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 0 8 0)
			(layer "F.Fab")
			(uuid "d8aaea46-2354-4bad-82f1-117d90c3b0b0")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "7755d04a-ef04-431a-a6c9-234911eda4e4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "fd44a934-ebf4-4a31-a507-0af342facc40")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/f49d6cc2-8879-441b-8ea4-747bd0cd60c8")
		(sheetname "/")
		(sheetfile "Keypad.01.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -7.1 -7.1)
			(end -7.1 7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a9cf91b1-60ed-4102-b1f0-7caedff65a72")
		)
		(fp_line
			(start -7.1 7.1)
			(end 7.1 7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bc2b7c4b-d301-4b1c-b2cf-93c8f2b3f20b")
		)
		(fp_line
			(start 7.1 -7.1)
			(end -7.1 -7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b3f05c5d-6504-4968-85b5-50374d34b3a8")
		)
		(fp_line
			(start 7.1 7.1)
			(end 7.1 -7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e9d91dec-ec32-4e8d-b476-4edfb157b1ae")
		)
		(fp_line
			(start -9.525 -9.525)
			(end -9.525 9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "75ba8e91-480f-4c83-b38a-a97c4a1287f8")
		)
		(fp_line
			(start -9.525 9.525)
			(end 9.525 9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "3743c643-f130-47ad-b5a7-9e9df9da7d2b")
		)
		(fp_line
			(start 9.525 -9.525)
			(end -9.525 -9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b915f4b9-6ead-424e-8475-cb807c7df626")
		)
		(fp_line
			(start 9.525 9.525)
			(end 9.525 -9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "234e039d-404f-47fe-8eb3-b2e8bddf8fa1")
		)
		(fp_line
			(start -7.25 -7.25)
			(end -7.25 7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "f03d0fd4-2be1-4942-89bf-96249384113c")
		)
		(fp_line
			(start -7.25 7.25)
			(end 7.25 7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "11f1fe37-197a-4ed5-8db2-3a74fb2ea1fe")
		)
		(fp_line
			(start 7.25 -7.25)
			(end -7.25 -7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "ac3da2cf-8798-4f18-a88b-fd2fff28b58b")
		)
		(fp_line
			(start 7.25 7.25)
			(end 7.25 -7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "c9db92f3-fec7-4387-abc0-0c47e22d1dbe")
		)
		(fp_line
			(start -7 -7)
			(end -7 7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4c44f418-7ae6-4efe-b81d-58beb8fc9adc")
		)
		(fp_line
			(start -7 7)
			(end 7 7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d1685ca9-7eee-4a62-b40b-7048dba2683d")
		)
		(fp_line
			(start 7 -7)
			(end -7 -7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "be00d358-bf6e-4c35-ba39-c1f8f5c98c39")
		)
		(fp_line
			(start 7 7)
			(end 7 -7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "50e44f48-1a68-4412-ae31-8aeb9c657ba4")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "ca232cd6-e60c-4973-bbf9-a00cebc6512f")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "9cd4f374-d3eb-43cb-b615-92715ebe90c4")
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "efe4fc54-de98-4d03-9474-6b2f5e2605d0")
		)
		(pad "" np_thru_hole circle
			(at 5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "ac2cde50-f01c-4b90-ac8b-0ac9be9aead6")
		)
		(pad "1" thru_hole circle
			(at -3.81 -2.54)
			(size 2.5 2.5)
			(drill 1.5)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 3 "/COL1")
			(pinfunction "1")
			(pintype "passive")
			(uuid "0fe41b12-466f-410b-9740-c0238fdc0ae6")
		)
		(pad "2" thru_hole circle
			(at 2.54 -5.08)
			(size 2.5 2.5)
			(drill 1.5)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 4 "/N$2")
			(pinfunction "2")
			(pintype "passive")
			(uuid "b8d46aa9-db9e-4a1f-9170-87b2e106c99f")
		)
		(embedded_fonts no)
		(model "${KEYSWITCH_LIB_3D}/Switch_Keyboard_Cherry_MX.3dshapes/SW_Cherry_MX_PCB.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "examples:SW_Cherry_MX_PCB_1.00u"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-0000604e2de9")
		(at 62.23 60.96)
		(descr "Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html")
		(tags "Cherry MX Keyboard Keyswitch Switch PCB 1.00u")
		(property "Reference" "SW3"
			(at 0 -8 0)
			(layer "F.SilkS")
			(uuid "e1dda6bd-c98a-4b7b-9d7b-488cc00130ef")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 0 8 0)
			(layer "F.Fab")
			(uuid "cbe364b2-5985-4531-b842-b39554399289")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "e950f0b0-acea-4623-a123-883cb4e43465")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "7b6a1faa-a193-42bd-9a42-528a962a7d3f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/afad70da-e6c8-4a67-8612-9889579b2865")
		(sheetname "/")
		(sheetfile "Keypad.01.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -7.1 -7.1)
			(end -7.1 7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1ca1bac6-27d9-4870-9981-32ea02d8e59f")
		)
		(fp_line
			(start -7.1 7.1)
			(end 7.1 7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8dd304f8-e10f-4fcd-9c96-9705030ac19c")
		)
		(fp_line
			(start 7.1 -7.1)
			(end -7.1 -7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3c73ae7c-00d4-4f48-9983-f4c7b2b7a164")
		)
		(fp_line
			(start 7.1 7.1)
			(end 7.1 -7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "09b626b5-deef-4196-986d-0ed06a1c3f82")
		)
		(fp_line
			(start -9.525 -9.525)
			(end -9.525 9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "e842a1fe-6adb-4334-8442-24609cfef89e")
		)
		(fp_line
			(start -9.525 9.525)
			(end 9.525 9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b939076e-8808-4ae8-983e-3547d5e2f476")
		)
		(fp_line
			(start 9.525 -9.525)
			(end -9.525 -9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a1bba750-a04c-40e1-8a23-0a9e80d082e6")
		)
		(fp_line
			(start 9.525 9.525)
			(end 9.525 -9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "f7501d1d-a1f7-4d16-b095-767e7de7562e")
		)
		(fp_line
			(start -7.25 -7.25)
			(end -7.25 7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "26086237-dce8-412f-b879-73844c81c896")
		)
		(fp_line
			(start -7.25 7.25)
			(end 7.25 7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "6b12a8ee-8fbf-40fb-b1b1-975a08c1912c")
		)
		(fp_line
			(start 7.25 -7.25)
			(end -7.25 -7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "bec22809-d662-486d-a595-60685b8b6572")
		)
		(fp_line
			(start 7.25 7.25)
			(end 7.25 -7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5a661b58-22f1-4be9-b1e1-94c4f444fe1c")
		)
		(fp_line
			(start -7 -7)
			(end -7 7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8d0ca858-3bd2-41f1-a7c6-b402fd73d36a")
		)
		(fp_line
			(start -7 7)
			(end 7 7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2c501844-5b2e-45e3-90d7-33e90cb14856")
		)
		(fp_line
			(start 7 -7)
			(end -7 -7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "60ad2591-9b7b-4a6c-9f78-ff4fbac92f9d")
		)
		(fp_line
			(start 7 7)
			(end 7 -7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a52d4c99-6433-4b6b-87ee-4868c3b69959")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "73a72e70-029c-4815-a3b1-989d47ed1d2c")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "94ec1a69-b7f7-4aea-bf67-c020ae772e63")
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "87fb7b8c-ced7-4baa-a44d-712befc3b6d1")
		)
		(pad "" np_thru_hole circle
			(at 5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "aa605cdd-8bec-442d-9006-cb6cd0c98908")
		)
		(pad "1" thru_hole circle
			(at -3.81 -2.54)
			(size 2.5 2.5)
			(drill 1.5)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 2 "/COL0")
			(pinfunction "1")
			(pintype "passive")
			(uuid "c28d7fde-8281-45ca-a428-b6aeaa1873ff")
		)
		(pad "2" thru_hole circle
			(at 2.54 -5.08)
			(size 2.5 2.5)
			(drill 1.5)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 5 "/N$3")
			(pinfunction "2")
			(pintype "passive")
			(uuid "e0e70665-0d62-4601-a454-5d49c2111acb")
		)
		(embedded_fonts no)
		(model "${KEYSWITCH_LIB_3D}/Switch_Keyboard_Cherry_MX.3dshapes/SW_Cherry_MX_PCB.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "examples:SW_Cherry_MX_PCB_1.00u"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-0000604e2e03")
		(at 62.23 40.81)
		(descr "Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html")
		(tags "Cherry MX Keyboard Keyswitch Switch PCB 1.00u")
		(property "Reference" "SW4"
			(at 0 -8 0)
			(layer "F.SilkS")
			(uuid "9b8bff97-3873-4981-988c-e204ad0c9925")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 0 8 0)
			(layer "F.Fab")
			(uuid "9f97748a-76f5-4cad-ad3b-8e9d4d1f6d2c")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "8211f81a-1db4-4d18-aef9-5f19d0bb31a1")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "9ec0c0e7-6025-4a1d-8ec2-3f3709e5bf2e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/69fdab95-87dc-445c-81ce-c29b26d4a9d7")
		(sheetname "/")
		(sheetfile "Keypad.01.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -7.1 -7.1)
			(end -7.1 7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "dcdf086f-114e-4405-bc50-2a4c9a6d7256")
		)
		(fp_line
			(start -7.1 7.1)
			(end 7.1 7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8dc8891c-6d5b-4856-b0ef-a0a5413a2ba8")
		)
		(fp_line
			(start 7.1 -7.1)
			(end -7.1 -7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "334c226e-2e12-428f-9228-86bbf4429489")
		)
		(fp_line
			(start 7.1 7.1)
			(end 7.1 -7.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "414de2cb-c3d6-456b-96a0-691c3a6e8091")
		)
		(fp_line
			(start -9.525 -9.525)
			(end -9.525 9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "fd2644d1-35fa-4013-967e-b5428f7d5cce")
		)
		(fp_line
			(start -9.525 9.525)
			(end 9.525 9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "2a32ceb6-c337-4e3a-9c5a-771ea1c196db")
		)
		(fp_line
			(start 9.525 -9.525)
			(end -9.525 -9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "4838d554-360b-44f3-9f9f-fbe0e961d262")
		)
		(fp_line
			(start 9.525 9.525)
			(end 9.525 -9.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "dfa4c1a1-39b9-4c2b-adb8-04acb77f7441")
		)
		(fp_line
			(start -7.25 -7.25)
			(end -7.25 7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "4748603b-0879-4412-a423-23ee79584e10")
		)
		(fp_line
			(start -7.25 7.25)
			(end 7.25 7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "94eec663-5ee4-4212-ac26-8e6066401319")
		)
		(fp_line
			(start 7.25 -7.25)
			(end -7.25 -7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "111843f8-32ca-42b7-9d4a-810068ef2027")
		)
		(fp_line
			(start 7.25 7.25)
			(end 7.25 -7.25)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "f9ab79cc-960b-4917-91ce-0d8523aead7f")
		)
		(fp_line
			(start -7 -7)
			(end -7 7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9a7eaf93-530e-4c15-a47b-5b662d890400")
		)
		(fp_line
			(start -7 7)
			(end 7 7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5e7fa788-7a0f-4ea3-aea4-3169d8db7147")
		)
		(fp_line
			(start 7 -7)
			(end -7 -7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a20f9b97-3fd8-42ea-9892-0faa81041706")
		)
		(fp_line
			(start 7 7)
			(end 7 -7)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5fbe2847-7db6-4176-ba1a-6976a83cf470")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "87fba5d8-5148-4719-92c2-aafbf39746c1")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "297f3c83-4566-4888-a529-4ad4111438ee")
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "d88d7a03-ce0e-47b3-9410-9ec9d96a834f")
		)
		(pad "" np_thru_hole circle
			(at 5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "99fa6fc3-888c-4265-8378-d5e3c15b0202")
		)
		(pad "1" thru_hole circle
			(at -3.81 -2.54)
			(size 2.5 2.5)
			(drill 1.5)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 3 "/COL1")
			(pinfunction "1")
			(pintype "passive")
			(uuid "688e71cb-81b0-443a-b864-adfc07ed3469")
		)
		(pad "2" thru_hole circle
			(at 2.54 -5.08)
			(size 2.5 2.5)
			(drill 1.5)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 6 "/N$4")
			(pinfunction "2")
			(pintype "passive")
			(uuid "93bc623c-8d65-41b7-bc94-87afcf7ed2bd")
		)
		(embedded_fonts no)
		(model "${KEYSWITCH_LIB_3D}/Switch_Keyboard_Cherry_MX.3dshapes/SW_Cherry_MX_PCB.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(embedded_fonts no)
)
